Number of Levels:	2
    Level:	  3	 1
    Level:	  0	 2
End of Level Information.
Begin Group Definition.
    Group Name:	$System;0001
    Level:		1
    Number Children:	3
Children.
Begin Group Definition.
    Group Name:	AlarmZbiornik_C;002E
    Level:		2
    Number Children:	0
No children.
More Siblings.
Begin Group Definition.
    Group Name:	AlarmZbiornik_B;002D
    Level:		2
    Number Children:	0
No children.
More Siblings.
Begin Group Definition.
    Group Name:	AlarmZbiornik_A;002C
    Level:		2
    Number Children:	0
No children.
No more siblings.
No more siblings.
